
body {
    background: #000;
}

.background__video {
    position: fixed;
    display: flex;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #000;
}

.main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 70px 1fr 1fr;
    background-image: inherit;
}

.main-nav {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    width: 100%;
    position: fixed;
    padding: 20px;
    transition: all 0.3s ease;
}
.main-nav.sticky {
    background: linear-gradient(to top, #000, #000, #000);
    position: fixed;
    padding: 30px;
    z-index: 20;
}

.main-nav__list{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.nav__list {
    margin-right: 20px;
}

.nav__item {
    display: inline-block;
    padding: 0 20px;
}

.nav__link {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition-property: color, font-size;
    transition-duration: .3s, .3s;
    transition-delay: .1s;
    transition-timing-function: ease;
}

.nav__link:hover {
    color:  #E20CF0 ;
    font-size: 21px;
}

.introduction {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    justify-content: center;
}

.introduction__greetings {
    color: #fff;
    font-size: 25px;
}

.introduction__name {
    color: #fff;
    font-size: 70px;
}

.introduction__me {
    color: #fff;
    font-size: 35px;
}

.introduction__me-animation{
    color:  #E20CF0 ;
}

.social {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    padding-left: 20px; 
}

.social__link {
    max-width: 30px;
    text-decoration: none;
    margin: 20px 0;
}

.social__icon {
    font-size: 30px;
    color: #fff;
}

.social__icon:hover {
    font-size: 30px;
    color: #E20CF0;
    transition-property: color;
    transition-duration: .3s;
    transition-delay: .1s;
    transition-timing-function: ease;
}

.link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.about {
    display: grid;
    height: 100vh;
    max-width: 2000px;
    grid-template-columns: 1fr 1fr;
    grid-row: 100px 1fr 1fr;
    background: #000; 

 }

.about__tittle {
    padding-top: 60px;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 30px;
    color: #fff ;
    position: relative;
    border-bottom: 3px solid #E20CF0;
}

.about__img {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
}

.about__img-me {
    max-height: 400px;
    max-width: 400px;  
    transform: translate(30px ,-20px);
}

.about__img-container {
    border: 5px solid #E20CF0 ;
    box-shadow: inset 0 0 20px #E20CF0 ,0 0 20px #E20CF0 ;
    position: relative;
}

.about__img-container::before {
    content: '';
    position: absolute;
    background: #E20CF0 ;
    top: 105%;
    width: 100%;
    height: 10px;
    transform: perspective(100px) rotateX(45deg) scaley(1);
    filter: blur(30px);
}

.about__me {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    padding: 10px;
}

.about__me-tittle {
    font-size: 30px;
    color: #fff;
}

.about__me-animation {
    color: #E20CF0 ;
}

.about__me-paragraph {
    font-size: 18px;
    color: #fff;
}
.btn-cv {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: start;
    justify-self: center;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: #E20CF0 ;
    text-shadow: 0 0 10px #fff;
    padding: 15px;
    border: 3px solid #E20CF0 ;
    border-radius: 10px;
    box-shadow: inset 0 0 10px #E20CF0 ,0 0 20px #E20CF0 ;
    position: relative;
    font-weight: 600;
    transition-property: background, color;
    transition-timing-function: ease-in-out;
    transition-duration:0.5s;
    z-index: 2;
}

.btn-cv::before {
    pointer-events: none;
    content: '';
    position: absolute;
    background: #E20CF0 ;
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(60px) rotateX(45deg) scaleY(0.5);
    filter: blur(40px);
    font-weight: 600;
}

.btn-cv::after {
    content: '';
    position: absolute;
    font-weight: 600;
    color: #000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 80px #E20CF0 ;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.btn-cv:hover::after {
    opacity: .5;   
}

.btn-cv:hover,.btn-cv:focus{
    background: #E20CF0 ;
    color: #fff;
}

.skills {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 3fr;
    justify-items: center;
    align-items: center;
    background: #000;   
}

.skills__img {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 20px ;
}

.skills__tittle {
    grid-column: 1 / span 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.tittle {
    font-size: 40px;
    position: relative;
    color: #fff;
    border-bottom: 3px solid #E20CF0;
    padding: 15px;
}


.skills__html {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 .skills__css {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

.skills__javascript {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__photoshop {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__bar {
    width: 150px;
    border-radius: 10px;
    border: 2px solid #fff;
    color: #fff;
}

.html {
    text-align: center;
    background: #E20CF0 ;
    border-radius: 10px;
    display: inline-block;
    width: 90%;
    position: relative;
}

.css {
    text-align: center;
    background: #E20CF0 ;
    border-radius: 10px;
    display: inline-block;
    width: 90%;
    position: relative;
}

.javascript {
    text-align: center;
    background: #E20CF0 ;
    border-radius: 10px;
    display: inline-block;
    width: 30%;
    position: relative;
}

.photoshop {
    text-align: center;
    background: #E20CF0 ;
    border-radius: 10px;
    display: inline-block;
    width: 30%;
    position: relative;
}

.portfolio {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    background: #000;
}

.portfolio__section {
    grid-column: 1 / span 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    position: relative;
    text-align: center;
    margin-bottom: 50px;

}

.portfolio__tittle {
    font-size: 20px;
    color: #E20CF0 ;
}

.carousel {
    grid-column: 2 / span 2;
    grid-row: 2 / 4;
}

.d-block {
    transition: 2s;
}
.btn {
    margin-bottom: 25px;
}

.card__tittle {
    color: #fff;
}


.contact {
    height: 100vh;
    background: #000;
    display: grid;
    grid-template-areas: 
	"contact__tittle contact__tittle "
    "contact__tittle contact__tittle "
	"contact__info email__container"
	"contact__info-2 email__container"
	"contact__info-3 email__container";
	grid-template-rows:1fr 100px 100px 100px 100px ;
	grid-template-columns: 1fr 1fr 0fr;
    align-items: center;
    color: #fff;
}

.contact__tittle {
    grid-area: contact__tittle;
    justify-self: center;
}

.info {
    margin-left: 80px;
    grid-area: contact__info;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-row: 1fr 1fr;
    font-size: 15px;
}

.contact__icon {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: center;
}

.contact__name {
    color: #E20CF0 ;
}

.contact__info-2 {
    grid-area: contact__info-2;
}

.contact__info-3 {
    grid-area: contact__info-3;
}

.email__container {
    width: 100%;
    height: 100%; 
    padding: 0 100px;   
    grid-area: email__container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    gap: 10px;   
}

.input__name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 40px;
    font-size: 20px;
    border: none;
    border-left: 4px solid #E20CF0;
    outline: none;
    padding: 5px;
}

.input__email {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 40px;
    font-size: 20px;
    border: none;
    border-left: 4px solid #E20CF0;
    outline: none;
    padding: 5px;
}

.input__tittle {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 40px;
    font-size: 20px;
    border: none;
    border-left: 4px solid #E20CF0;
    outline: none;
    padding: 5px;
}

.input__text {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 120px;
    font-size: 20px;
    border: none;
    border-left: 4px solid #E20CF0;
    outline: none;
    padding: 5px;
    
}

.btn-email {
    width: 180px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border: 2px solid #E20CF0 ;
    background: #E20CF0 ;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
    transition-property: background, color, box-shadow;
    transition-timing-function: ease-in-out;
    transition-duration:.3s;
}

.btn-email:hover {
    color: #fff;
    background: #E20CF0 ;
    border: 2px solid #E20CF0 ;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #fff,0 0 10px #E20CF0 ;
}

@keyframes aboutme {
    0% {
        color: #000;
    }
    100% {
        color: #E20CF0 ;
        text-shadow: 0 0 5px #E20CF0, 0 0 1px #E20CF0 ;
    }

}

@keyframes box {
    0% {
        color: #000;
        border: 5px solid #000;
        box-shadow: inset 0 0 10px #000 ,0 0 20px #000 ;
    }
    100% {
        color: #fff;
        border: 5px solid #E20CF0;
        box-shadow: inset 0 0 10px #E20CF0 ,0 0 30px #E20CF0 ;
    }

}

@media screen and (max-width: 1150px) {
    .introduction__greetings {
        font-size: 25px;
    }
    .introduction__name { 
        font-size: 40px;
    }
    .introduction__me,.introduction__me-animation {
        font-size: 28px;
    }
}


@media screen and (max-width: 1115px) {
 
    .about__me-tittle {
        font-size: 20px;
    }
    .about__me-paragraph {
        font-size: 12px;
    }
}

@media screen and (max-width: 900px) {
    .main {
        width: 900px;
    }
    .main-nav {
        width: 900px;
    }
    .main-nav.sticky {
        width: 900px;
    }
    .about { 
        width: 900px;
    }
    .skills {
        width: 900px;
    }
    .portfolio {
        width: 900px;
    }
    .contact {
        width: 900px;
    }
    .background__video { 
        width: 700px;
    }

}